{
    "name": "university-of-copenhagen/ku-swiper",
    "type": "typo3-cms-extension",
    "description": "Contains two TYPO3 content elements - one for slides containing image and/or text, one for adding existing records.",
    "homepage": "https://www.ku.dk/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "autoload": {
        "psr-4": {
            "UniversityOfCopenhagen\\KuSwiper\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ku_swiper"
        }
    }
}
